<html>
<head>
<title>Base.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Base.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;                                                        </span><span class="s3">// Powered by: BRUNO CASÉ and ZAIRA DUTRA</span>
                                                                               <span class="s3">//Last att: 12:58 pm  (21/11/2023)</span>
<span class="s0">public class </span><span class="s1">Base </span><span class="s0">implements </span><span class="s1">IBase</span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Laboratorio</span><span class="s2">&gt; </span><span class="s1">laboratorios</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departamento</span><span class="s2">&gt; </span><span class="s1">departamentos</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Professor</span><span class="s2">&gt; </span><span class="s1">professores</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Disciplina</span><span class="s2">&gt; </span><span class="s1">disciplinas</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Aluno</span><span class="s2">&gt; </span><span class="s1">alunos</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Base</span><span class="s2">() {</span>
        <span class="s1">laboratorios </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">departamentos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">professores </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">disciplinas </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">alunos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">inicializarDados</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Laboratorio</span><span class="s2">&gt; </span><span class="s1">getLaboratorios</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">laboratorios</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Departamento</span><span class="s2">&gt; </span><span class="s1">getDepartamentos</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">departamentos</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Professor</span><span class="s2">&gt; </span><span class="s1">getProfessores</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">professores</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Disciplina</span><span class="s2">&gt; </span><span class="s1">getDisciplinas</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">disciplinas</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Aluno</span><span class="s2">&gt; </span><span class="s1">getAlunos</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">alunos</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">private void </span><span class="s1">inicializarDados</span><span class="s2">() {</span>
        <span class="s1">laboratorios</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Laboratorio</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s5">&quot;LAMI1&quot;</span><span class="s2">, </span><span class="s4">30</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>
        <span class="s1">laboratorios</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Laboratorio</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s5">&quot;LAMI2&quot;</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>
    <span class="s2">}</span>



<span class="s2">}</span>
</pre>
</body>
</html>